File list
----------
## Elenco modifiche
## ai file del repository
## originale Designers Italia

|-style.css
|-LICENSE
|-screenshot.png
|-README.md
|-archive-documento.php
|-functions.php
|-header.php
|-home.php
|
|-assets
|  |-css
|  |  |-override.css
|  |  |-scuole.css
|
|-inc
|  |-admin
|  |   |-servizio.php
|  |-activation.php
|  |-utils.php
|
|-page-templates
|  |-vuoto.php
|
|-template-parts
|  |-common
|  |   |-copy.php    
|  |-header
|  |   |-header-anon.php
|  |   |-header-logged.php
|  |   |-slimheader.php
|  |-hero
|  |   |-bannerdidattica.php
|  |   |-bannernews.php
|  |   |-didattica-archive.php 
|  |   |-didattica.php
|  |   |-documenti-archive.php 
|  |   |-documenti.php
|  |   |-home.php 
|  |   |-informazioni.php
|  |   |-informazioniutili.php
|  |   |-luoghi-archive.php 
|  |   |-luoghi.php
|  |   |-notizie-archive.php 
|  |   |-notizie.php
|  |   |-page.php 
|  |   |-persone.php
|  |   |-risorsedidattiche.php 
|  |   |-servizi-archive.php
|  |   |-servizi.php 
|  |   |-strutture.php
|  |-home
|  |   |-messages.php
|  |   |-notizie-circolari.php
|  |   |-ultimenotizie.php
|  |-single
|  |   |-header-post.php
|  |   |-more-posts.php
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
