/* Modifica all'aspetto dei link del footer*/
/* Invertiti none e underline rispetto al  */
/* tema parent di agid                     */
/* ----------------------------------------*/

.footer-link a{text-decoration:none}

.footer-link a:hover{text-decoration:underline}

#footer-wrapper .footer-link a{text-decoration:none}

#footer-wrapper .footer-list a{text-decoration:none}

#footer-wrapper .footer-link a:hover{text-decoration:underline}

#footer-wrapper .footer-list a:hover{text-decoration:underline}

.article-wrapper a{text-decoration:none}

.article-wrapper img{max-width:100%;height:auto}

.home .card{min-height:250px;max-height:250px}

.home .card-noicon{min-height:100px;max-height:100px}

.home .card-icon-main{min-height:100px;max-height:100px}